apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flink-vol
  namespace: flink
spec:
  accessModes:
    - ReadWriteMany
  #storageClassName: "longhorn"
  resources:
    requests:
      storage: 5Gi